lesson 1/MainWindow.xaml

<Window x:Class="lesson_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson_1"
        mc:Ignorable="d"
        Title="Почта" Height="620" Width="620" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF222D40" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222D" Offset="0.462"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="Adress" TargetType="TextBox">
            <Setter Property="Background" Value="#FF687387">
            </Setter>
        </Style>
        <Style x:Key="Theme" TargetType="TextBox">
            <Setter Property="Background" Value="#FF687387">
            </Setter>
        </Style>
        <Style x:Key="Message" TargetType="TextBox">
            <Setter Property="Background" Value="#FFB0BCD1">
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="MainRoot">
            <Grid Grid.Row="2" >
                <TextBox Name ="Adress" Margin="10,257,10,303" Style="{StaticResource Adress}" Text="Кому"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Name ="ThemeMessage" Margin="10,286,10,274" Style="{StaticResource Theme}" Text="Тема сообщения"/>
            </Grid>
            <Grid  Grid.Row="0">
                <TextBox Name ="Message" Margin="10,315,10,42" Style="{StaticResource Message}" Text="Сообщение"/>
            </Grid>
            <Grid >
                <Button x:Name="Send1" Margin="517,547,10,10" Content="Отправить" Click="Send1_Click"></Button>
            </Grid>
            <Grid>
                <TextBlock Margin="94,10,92,367" Text="Почта" FontSize="150"></TextBlock>
            </Grid>
        </Grid>
        
    </StackPanel>

</Window>
 